# CatchAllAppsInfo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/haoyuan/catchallappsinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haoyuan/catchallappsinfo/: Adapter.java  App.java  MainActivity.java  PackageInfoShow.java
app/src/main/res/layout/: activity_main.xml  app_info_item.xml  pop_menu_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/haoyuan/catchallappsinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
